.navbar-main-container {
  display: none;
  width: 100%;
  background-color: var(--main-theme-text-color);
  box-shadow: 0px 0px 2px black;
}

.navbar-section-text-container {
  padding-top: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.navbar-section-text-sub-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  width: 80%;
  margin: 0 auto;
}

.menu-nav-bar-menu-container {
  margin: 0px auto;
}

.navbar-section-text {
  font-size: 38px;
  font-family: Quicksand;
  color: rgba(0, 0, 0, 0.3);
  margin: 0px;
  padding: 10px;
  text-align: center;
}

.navbar-menu-ul {
  margin: 0 auto;
  padding: 40px;
  min-height: 80px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  grid-row-gap: 30px;
  list-style-type: none;
}

.navbar-menu-ul > li {
  font-size: 26px;
  font-family: "Quicksand";
  font-weight: 700;
}

.navbar-menu-ul li a {
  text-decoration: none;
  color: inherit;
}

.navbar-menu-ul li ul {
  margin-top: 5px;
}

.navbar-menu-ul li ul * {
  font-size: 20px;
  font-weight: 300;
  list-style-type: circle;
}

.sub-menu {
  font-size: 20px;
}

.sub-menu li {
  margin-top: 10px;
  font-weight: 500;
}

.navbar-pages-container {
  margin: 0 auto;
  padding: 40px;
  min-height: 80px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  grid-row-gap: 30px;
  list-style-type: none;
}

.navbar-pages-container li a {
  color: inherit;
  text-decoration: none;
  font-size: 26px;
  font-family: "Quicksand";
  font-weight: 700;
}

.navbar-pages-container li ul {
  margin-top: 5px;
}

.navbar-pages-container li ul * {
  font-size: 20px;
  font-weight: 300;
  list-style-type: circle;
}

@media screen and (min-width: 800px) {
  .navbar-menu-ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar-pages-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .navbar-section-text {
    text-align: left;
  }

  .navbar-section-text-sub-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .navbar-menu-ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .navbar-pages-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1250px) {
  .navbar-section-text-sub-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .navbar-menu-ul {
    grid-template-columns: repeat(4, 1fr);
  }

  .navbar-pages-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1700px) {
  .navbar-section-text-sub-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .navbar-menu-ul {
    grid-template-columns: repeat(5, 1fr);
  }

  .navbar-pages-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
